<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT PROPERTIES</title>
    <style>
        body{
            background-color: pink;
        }
        h1 {
            text-align: center;
            color: green;
            text-decoration: underline;
        }
        h2{
            color: red;
            text-decoration: overline;
            text-transform: uppercase;
        }
        h3{
            text-align: right;
            color: red;
            text-decoration: line-through;
            text-transform: lowercase;
        }
        #p{
            text-align: right;
            line-height: 2;
        }
        p{
            text-align: center;
            letter-spacing: 1.2px;
        }
    </style>
</head>

<body>
    <h1>TEXT PROPERTIES</h1>
    <h2>devara-01</h2>
    <p id="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit atque ex, ipsam sequi officiis natus in ab quis
        veniam quasi architecto cum non qui deserunt nobis modi fugiat aliquid dolor accusamus. Hic aperiam vitae ut,
        tenetur praesentium dolorum dicta aliquam reprehenderit, non laboriosam alias asperiores nisi! Tempore modi eum
        soluta?</p>
    <h3>DEVARA-02</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde modi alias quam nobis! Quasi quae quam fugiat enim
        aspernatur dolorem rerum blanditiis magnam repellat delectus eum ut laudantium voluptatibus aut et nihil, eaque
        aperiam error tempora, ea rem consequatur? Aliquam assumenda aliquid vitae harum unde, incidunt enim, laudantium
        id eius sunt et ab placeat eos. Quo unde minus accusamus a!</p>

</body>

</html>