<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONT PROPERTIES</title>
    <style>
        body{
            background-color: pink;
        }
        h1{
            font-size: 60px;
            color: red;
            text-align: center;
            font-weight: bolder;
            font-family: monospace;
            font-style: italic;
        }
        h2{
            font-size: 30px;
            color: rgb(98, 0, 255);
            text-align: center;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
        }
        #a1{
            font-size: 20px;
            color: red;
            text-align: center;
            font-weight: lighter;
            font-family: monospace;
            font-style: italic;
        }
        #a2{
            font-size: 100px;
            color: rgb(0, 255, 30);
            text-align: center;
            font-weight: bolder;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>HELLO ALL GOOD NIGHT</h1>
    <h2>HELLO ALL GOOD NIGHT</h2>
    <h2 id="a1">HELLO ALL GOOD NIGHT</h2>
    <h2 id="a2">HELLO ALL GOOD NIGHT</h2>
    <h2 id="a3">HELLO ALL GOOD NIGHT</h2>
</body>
</html>
    