<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properites</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: green;
            border: 3px solid black;
            color: white;
            font-size: 50px;
            text-align: center;
        }

        .box1 {
            background-color: red;
            margin: 20px;
            border: 3px solid green;
            color: white;
            font-size: 30px;
            text-align: center;
            display: inline;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 20px;
            color: white;
            font-size: 20px;
            text-align: center;
            display: inline-block;
        }
        #a{
            height: 200px;
        }
        #b{
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="box">sathish</div>
    <div class="box">sathish</div>
    <div class="box">sathish</div>
    <div class="box">sathish</div>
    <hr>

    <div class="box1">sagar</div>
    <div class="box1">sagar</div>
    <div class="box1">sagar</div>
    <div class="box1">sagar</div>
    <div class="box1">sagar</div>
    <hr>
    <div class="box2">sathish</div>
    <div class="box2" id="a">sathish</div>
    <div class="box2" id="b">sathish</div>
    <div class="box2">sathish</div>
</body>
</html>